# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/musculation_db
spring.datasource.username=cn230854
spring.datasource.password=28022005

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Paramètres de logging
logging.level.org.springframework=INFO
logging.level.com.musculationapp=DEBUG
